# Database Configuration

DATABASE_URL='mssql+pyodbc://@DESKTOP-867T74T/boc_bi_platform?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes'


# Security
SECRET_KEY=your_super_secret_key_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

# Uploads
MAX_UPLOAD_SIZE_MB=50
UPLOAD_DIR=uploads
REPORT_DIR=reports
